APP_HOST=localhost
APP_PORT=8081
APP_PORT_EXTERNAL=13001
CLIENT_WEB_PORT=80
CLIENT_WEB_PORT_EXTERNAL=15000
DB_DATA_PATH=/var/lib/postgresql/data
DB_HOST=db
DB_NAME=food-delivery
DB_PASSWORD=password
DB_PORT=5432
DB_PORT_EXTERNAL=14000
DB_USER=user
GATEWAY_PORT=8080
GATEWAY_PORT_EXTERNAL=13000
JWT_SECRET=secret
