API_COMMON_VERSION=0.0.1-SNAPSHOT
API_FOOD_DELIVERY_HOST=api-food-delivery
API_FOOD_DELIVERY_PORT=8081
API_FOOD_DELIVERY_PORT_EXTERNAL=13001
API_GATEWAY_PORT=8080
API_GATEWAY_PORT_EXTERNAL=13000
CLIENT_WEB_PORT=80
CLIENT_WEB_PORT_EXTERNAL=15000
DB_DATA_PATH=/var/lib/postgresql/data
DB_HOST=db
DB_NAME=food-delivery
DB_PASSWORD=password
DB_PORT=5432
DB_PORT_EXTERNAL=14000
DB_USER=user
DOCKER_API_COMMON_REPOSITORY=food-delivery-app-api-common
DOCKER_NAMESPACE=eggziom
JWT_SECRET=secret
