API_COMMON_VERSION=0.0.1-SNAPSHOT
API_FOOD_DELIVERY_HOST=localhost
API_FOOD_DELIVERY_PORT=8081
API_GATEWAY_PORT=8080
DB_HOST=localhost
DB_NAME=food-delivery
DB_PASSWORD=password
DB_PORT=14000
DB_USER=user
JWT_SECRET=secret
